<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
	<title>Скоро вернусь...</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="counter-down" id="countdown-down">
		<h1>До дембеля...</h1>
		<div id="countdown">
			<div id="days" class="countdown-block"></div>
			<div id="hours" class="countdown-block"></div>
			<div id="minutes" class="countdown-block"></div>
			<div id="seconds" class="countdown-block"></div>
		</div>
		<div class="shot"><img src="./img/Live/shot.gif" alt=""></div>
	</div>


	<script src="./js/main.js"></script>
</body>

</html>
